{
  "name": "oddchatter",
  "version": "1.0.0",
  "description": "Odd Chatter",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniormonkey/oddchatter.git"
  },
  "keywords": [
    "Odd",
    "Salon"
  ],
  "author": "martin.strauss@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/juniormonkey/oddchatter/issues"
  },
  "homepage": "https://github.com/juniormonkey/oddchatter#readme",
  "dependencies": {
    "eslint-closure": "^0.1.1",
    "eslint-config-closure-es6": "^0.1.1",
    "eslint-plugin-closure": "^0.1.1",
    "firebase": "^7.19.0",
    "google-closure-library": "^20200719.0.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-google": "^0.14.0"
  }
}
