{
  "name": "oddchatter",
  "version": "1.0.0",
  "description": "Odd Chatter",
  "main": "src/main.js",
  "scripts": {
    "test": "c8 --all --include=src --reporter=text --reporter=lcov mocha",
    "coverage": "c8 report --all --include=src --reporter=text-lcov | coveralls",
    "lint": "eslint src/ test/ functions/",
    "stylelint": "stylelint styles/*",
    "build": "run-script-os",
    "build:windows": "compile.bat",
    "build:nix": "./compile.sh",
    "build-admin": "run-script-os",
    "build-admin:windows": "compile-admin.bat",
    "build-admin:nix": "./compile-admin.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniormonkey/oddchatter.git"
  },
  "keywords": [
    "Odd",
    "Salon"
  ],
  "author": "martin.strauss@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/juniormonkey/oddchatter/issues"
  },
  "homepage": "https://github.com/juniormonkey/oddchatter#readme",
  "dependencies": {
    "autolinker": "^3.14.3",
    "dompurify": "^2.2.8",
    "firebase": "^8.5.0",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.13.2",
    "google-closure-library": "^20210406.0.0"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^7.0.5",
    "c8": "^7.7.2",
    "chai": "^4.3.4",
    "chai-dom": "^1.9.0",
    "coveralls": ">=3.1.0",
    "cssnano": "^5.0.2",
    "eslint": "^7.26.0",
    "eslint-closure": ">=0.1.1",
    "eslint-config-closure-es6": ">=0.1.1",
    "eslint-config-google": ">=0.14.0",
    "eslint-plugin-closure": ">=0.1.1",
    "eslint-plugin-promise": "^5.1.0",
    "esm": ">=3.2.25",
    "firebase-mock": ">=2.3.2",
    "google-closure-compiler-java": "^20210505.0.0",
    "jsdom": "^16.5.3",
    "jsdom-global": ">=3.0.2",
    "mocha": "^8.4.0",
    "mockdate": "^3.0.5",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "postcss-font-magician": ">=3.0.0",
    "postcss-nested-import": ">=0.1.0",
    "postcss-sorting": ">=6.0.0",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "run-script-os": "^1.1.6",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "engines": {
    "node": "8"
  }
}
