{
  "name": "oddchatter",
  "version": "1.0.0",
  "description": "Odd Chatter",
  "main": "src/main.js",
  "scripts": {
    "test": "c8 --all --include=src --reporter=text --reporter=lcov --require @babel/register mocha",
    "coverage": "c8 report --all --include=src --reporter=text-lcov | coveralls",
    "lint": "eslint src/ test/ functions/",
    "stylelint": "stylelint styles/*",
    "build": "run-script-os",
    "build:windows": "compile.bat",
    "build:nix": "./compile.sh",
    "build-admin": "run-script-os",
    "build-admin:windows": "compile-admin.bat",
    "build-admin:nix": "./compile-admin.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniormonkey/oddchatter.git"
  },
  "keywords": [
    "Odd",
    "Salon"
  ],
  "author": "martin.strauss@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/juniormonkey/oddchatter/issues"
  },
  "homepage": "https://github.com/juniormonkey/oddchatter#readme",
  "dependencies": {
    "autolinker": "^3.15.0",
    "autoprefixer": "^10.4.7",
    "dompurify": "^2.3.8",
    "firebase": "^9.8.2",
    "firebase-admin": "^7.0.0",
    "google-closure-library": "^20220502.0.0",
    "lodash": "^4.17.21",
    "stylelint-config-recommended": "^7.0.0",
    "sugarss": "^4.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@sinonjs/fake-timers": "^9.1.2",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "chai-dom": "^1.11.0",
    "coveralls": ">=3.1.1",
    "css-what": ">=6.1.0",
    "cssnano": "^5.1.10",
    "eslint": "^8.16.0",
    "eslint-closure": ">=0.1.1",
    "eslint-config-google": ">=0.14.0",
    "eslint-plugin-promise": "^6.0.0",
    "esm": ">=3.2.25",
    "firebase-mock": ">=2.3.2",
    "google-closure-compiler-java": "^20220502.0.0",
    "jsdom": "^19.0.0",
    "jsdom-global": ">=3.0.2",
    "mocha": "^10.0.0",
    "mockdate": "^3.0.5",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-custom-properties": "^12.1.7",
    "postcss-nested-import": ">=0.2.0",
    "postcss-safe-parser": "^6.0.0",
    "postcss-sorting": ">=7.0.1",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.1",
    "run-script-os": "^1.1.6",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "stylelint": "^14.8.5",
    "stylelint-config-standard": "^25.0.0"
  },
  "engines": {
    "node": ">=8"
  }
}
